
/*
* https://remixicon.com
* https://github.com/Remix-Design/RemixIcon
* Copyright RemixIcon.com
* Released under the Apache License Version 2.0
*/

@font-face {
    font-family: "remixicon";
    src: url('remixicon.eot?t=1609390958666'); /* IE9*/
    src: url('remixicon.eot?t=1609390958666#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url("remixicon.woff2?t=1609390958666") format("woff2"),
    url("remixicon.woff?t=1609390958666") format("woff"),
    url('remixicon.ttf?t=1609390958666') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('remixicon.svg?t=1609390958666#remixicon') format('svg'); /* iOS 4.1- */
    font-display: swap;
}

[class^="ri-"], [class*="ri-"] {
    font-family: 'remixicon' !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:global {
.ri-lg { font-size: 1.3333em; line-height: 0.75em; vertical-align: -.0667em; }
.ri-xl { font-size: 1.5em; line-height: 0.6666em; vertical-align: -.075em; }
.ri-xxs { font-size: .5em; }
.ri-xs { font-size: .75em; }
.ri-sm { font-size: .875em }
.ri-1x { font-size: 1em; }
.ri-2x { font-size: 2em; }
.ri-3x { font-size: 3em; }
.ri-4x { font-size: 4em; }
.ri-5x { font-size: 5em; }
.ri-6x { font-size: 6em; }
.ri-7x { font-size: 7em; }
.ri-8x { font-size: 8em; }
.ri-9x { font-size: 9em; }
.ri-10x { font-size: 10em; }
.ri-fw { text-align: center; width: 1.25em; }

.ri-price-tag-3-line:before { content: "\f023"; }
.ri-pencil-line:before { content: "\efe0"; }
.ri-calendar-line:before { content: "\eb27"; }
.ri-facebook-circle-line:before { content: "\ecbb"; }
.ri-twitter-line:before { content: "\f23b"; }
.ri-instagram-line:before { content: "\ee66"; }
.ri-github-line:before { content: "\edcb"; }
.ri-rss-line:before { content: "\f09f"; }
.ri-heart-line:before { content: "\ee0f"; }
.ri-star-fill:before { content: "\f186"; }
.ri-star-half-fill:before { content: "\f187"; }
.ri-star-line:before { content: "\f18b"; }
.ri-spotify-line:before { content: "\f17d"; }
.ri-codepen-line:before { content: "\ebb0"; }
.ri-stack-overflow-line:before { content: "\f183"; }
.ri-copyright-line:before { content: "\ebe2"; }
.ri-error-warning-line:before { content: "\eca1"; }
.ri-information-line:before { content: "\ee59"; }
.ri-question-line:before { content: "\f045"; }
.ri-forbid-2-line:before { content: "\ed93"; }
.ri-close-fill:before { content: "\eb98"; }
.ri-check-fill:before { content: "\eb7a"; }
.ri-arrow-right-s-line:before { content: "\ea6e"; }
.ri-arrow-left-s-line:before { content: "\ea64"; }
.ri-arrow-right-s-fill:before { content: "\ea6d"; }
.ri-arrow-left-s-fill:before { content: "\ea63"; }
.ri-arrow-up-s-fill:before { content: "\ea77"; }
.ri-arrow-down-s-fill:before { content: "\ea4d"; }
.ri-search-2-line:before { content: "\f0cd"; }
.ri-share-forward-line:before { content: "\f0fd"; }
.ri-share-line:before { content: "\f0fe"; }
.ri-share-box-fill:before { content: "\f0f3"; }
.ri-time-line:before { content: "\f20f"; }
.ri-mail-line:before { content: "\eef6"; }
.ri-archive-drawer-line:before { content: "\ea46"; }
.ri-bookmark-line:before { content: "\eae5"; }
.ri-question-answer-line:before { content: "\f043"; }
.ri-code-s-slash-fill:before { content: "\ebac"; }
.ri-pushpin-line:before { content: "\f039"; }
.ri-gallery-line:before { content: "\eda5"; }
.ri-film-line:before { content: "\ed21"; }
.ri-camera-line:before { content: "\eb31"; }
.ri-mv-line:before { content: "\ef87"; }
.ri-skip-back-line:before { content: "\f140"; }
.ri-skip-forward-line:before { content: "\f144"; }
.ri-youtube-line:before { content: "\f2d5"; }
.ri-article-line:before { content: "\ea7e"; }
.ri-stack-line:before { content: "\f181"; }
.ri-external-link-line:before { content: "\ecaf"; }
.ri-links-fill:before { content: "\eeb7"; }
.ri-double-quotes-l:before { content: "\ec51"; }
.ri-double-quotes-r:before { content: "\ec52"; }
.ri-heart-fill:before { content: "\ee0e"; }
.ri-cake-line:before { content: "\eb1d"; }
.ri-reply-line:before { content: "\f07a"; }
.ri-reply-all-line:before { content: "\f078"; }
.ri-user-line:before { content: "\f264"; }
.ri-asterisk:before { content: "\ea81"; }
.ri-windows-line:before { content: "\f2c8"; }
.ri-android-line:before { content: "\ea36"; }
.ri-ubuntu-line:before { content: "\f241"; }
.ri-apple-line:before { content: "\ea40"; }
.ri-alert-line:before { content: "\ea21"; }
}